@eduard:~$ ab -c 100 -n 10000 http://localhost:8080/status

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /status
Document Length:        2906 bytes

Concurrency Level:      100
Time taken for tests:   10.380 seconds
Complete requests:      10000
Failed requests:        9999
   (Connect: 0, Receive: 0, Length: 9999, Exceptions: 0)
Total transferred:      28434985 bytes
HTML transferred:       27636001 bytes
Requests per second:    963.42 [#/sec] (mean)
Time per request:       103.796 [ms] (mean)
Time per request:       1.038 [ms] (mean, across all concurrent requests)
Transfer rate:          2675.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:     2  103  22.7    110     155
Waiting:        0  102  25.5    109     155
Total:          2  103  22.6    110     155

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    116
  75%    119
  80%    120
  90%    126
  95%    131
  98%    140
  99%    145
 100%    155 (longest request)

